DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_SID = AC183ebdd0e581b4381b607fd57bc100cf
TWILIO_AUTH_TOKEN = adf2c40dc892a8bc88ae1c70b3c20c43
# Uncomment and set to true for Heroku
DB_SSL=true if heroku
DB_PORT=5432
